{
  "name": "ttytetrisattack",
  "version": "1.0.0",
  "description": "Tetris Attack in the terminal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node build.js tty",
    "build:tty": "node build.js tty",
    "build:web": "node build.js web"
  }
}
